<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Shaher Salouci an architect and this is my portfolio website">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="shaher_website">
  <link rel="apple-touch-icon" href="favicon.png">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://shahersalousi.000webhostapp.com/">
  <meta property="og:title" content="Shaher Salouci | Architect">
  <meta property="og:description" content="Shaher Salouci an architect and this is my portfolio website">
  <meta property="og:image" content="https://shahersalousi.000webhostapp.com/shaherProject.png">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://shahersalousi.000webhostapp.com/">
  <meta property="twitter:title" content="Shaher Salouci | Architect">
  <meta property="twitter:description" content="Shaher Salouci an architect and this is my portfolio website">
  <meta property="twitter:image" content="https://shahersalousi.000webhostapp.com/shaherProject.png">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <title>Shaher Salouci | Architect</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
